<a href="https://colab.research.google.com/github/oaboelfetouh/GDSCs-tutorials/blob/main/Pnadas_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# uploading the data on co-lab
from google.colab import files
uploaded = files.upload()

Saving pokemon_data.txt to pokemon_data.txt

In [76]:
import pandas as pd
df = pd.read_csv('pokemon_data.txt' )
df.drop('#', inplace = True , axis = 1)
df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 11 columns]

# Reading the Data and stuff

In [50]:
#read each column
df.Name 
#OOOORRRR
df['Name'] # :D

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [51]:
 #df['Name', 'Defense']  wont work :<

 df[['Name', 'Defense']] # but this will :>>

                      Name  Defense
0                Bulbasaur       49
1                  Ivysaur       63
2                 Venusaur       83
3    VenusaurMega Venusaur      123
4               Charmander       43
..                     ...      ...
795                Diancie      150
796    DiancieMega Diancie      110
797    HoopaHoopa Confined       60
798     HoopaHoopa Unbound       60
799              Volcanion      120

[800 rows x 2 columns]

In [52]:
df['Name'][:10]
df.Name[:10] 
# Both Work!!

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [53]:
df.columns # returns a list and we can over-write it!

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [54]:
df.columns = ['1', '2', '3', '4', '5', '6', '7',
       '8', '9', '10', '11']
df.head() # :))

                       1      2       3   4    5    6    7    8   9  10     11
0              Bulbasaur  Grass  Poison  45   49   49   65   65  45   1  False
1                Ivysaur  Grass  Poison  60   62   63   80   80  60   1  False
2               Venusaur  Grass  Poison  80   82   83  100  100  80   1  False
3  VenusaurMega Venusaur  Grass  Poison  80  100  123  122  120  80   1  False
4             Charmander   Fire     NaN  39   52   43   60   50  65   1  False

In [55]:
df.columns = ['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary']
df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 11 columns]

In [57]:
# for reading the columns we consider it as attributes (df.columns) or we can use [] or [ [] ] for muliple column
# but for rows, we use .iloc[]

df.iloc[0] 
df.iloc[2:6]

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False
5             Charmeleon   Fire     NaN  ...     80           1      False

[4 rows x 11 columns]

In [59]:
# the same .iloc function can return a specific location! :D
df.iloc[1,1]      #[ROW , COL]
# OOOORRR
df.iloc[1:5, 6:10]    #[ROW , COL]

   Sp. Atk  Sp. Def  Speed  Generation
1       80       80     60           1
2      100      100     80           1
3      122      120     80           1
4       60       50     65           1

In [12]:
for index, row in df.iterrows():
  print(index, row)

In [13]:
# loc function :)), finding a specific data based on some textial information
df.loc[df['Type 1']== 'Fire'] #very very very very important

                          Name Type 1    Type 2  ...  Speed  Generation  Legendary
4                   Charmander   Fire       NaN  ...     65           1      False
5                   Charmeleon   Fire       NaN  ...     80           1      False
6                    Charizard   Fire    Flying  ...    100           1      False
7    CharizardMega Charizard X   Fire    Dragon  ...    100           1      False
8    CharizardMega Charizard Y   Fire    Flying  ...    100           1      False
42                      Vulpix   Fire       NaN  ...     65           1      False
43                   Ninetales   Fire       NaN  ...    100           1      False
63                   Growlithe   Fire       NaN  ...     60           1      False
64                    Arcanine   Fire       NaN  ...     95           1      False
83                      Ponyta   Fire       NaN  ...     90           1      False
84                    Rapidash   Fire       NaN  ...    105           1      False
135                     Magmar   Fire       NaN  ...     93           1      False
147                    Flareon   Fire       NaN  ...     65           1      False
158                    Moltres   Fire    Flying  ...     90           1       True
169                  Cyndaquil   Fire       NaN  ...     65           2      False
170                    Quilava   Fire       NaN  ...     80           2      False
171                 Typhlosion   Fire       NaN  ...    100           2      False
236                     Slugma   Fire       NaN  ...     20           2      False
237                   Magcargo   Fire      Rock  ...     30           2      False
259                      Magby   Fire       NaN  ...     83           2      False
263                      Entei   Fire       NaN  ...    100           2       True
270                      Ho-oh   Fire    Flying  ...     90           2       True
276                    Torchic   Fire       NaN  ...     45           3      False
277                  Combusken   Fire  Fighting  ...     55           3      False
278                   Blaziken   Fire  Fighting  ...     80           3      False
279      BlazikenMega Blaziken   Fire  Fighting  ...    100           3      False
352                      Numel   Fire    Ground  ...     35           3      False
353                   Camerupt   Fire    Ground  ...     40           3      False
354      CameruptMega Camerupt   Fire    Ground  ...     20           3      False
355                    Torkoal   Fire       NaN  ...     20           3      False
435                   Chimchar   Fire       NaN  ...     61           4      False
436                   Monferno   Fire  Fighting  ...     81           4      False
437                  Infernape   Fire  Fighting  ...    108           4      False
518                  Magmortar   Fire       NaN  ...     83           4      False
542                    Heatran   Fire     Steel  ...     77           4       True
557                      Tepig   Fire       NaN  ...     45           5      False
558                    Pignite   Fire  Fighting  ...     55           5      False
559                     Emboar   Fire  Fighting  ...     65           5      False
572                    Pansear   Fire       NaN  ...     64           5      False
573                   Simisear   Fire       NaN  ...    101           5      False
614                   Darumaka   Fire       NaN  ...     50           5      False
615    DarmanitanStandard Mode   Fire       NaN  ...     95           5      False
616         DarmanitanZen Mode   Fire   Psychic  ...     55           5      False
692                    Heatmor   Fire       NaN  ...     65           5      False
721                   Fennekin   Fire       NaN  ...     60           6      False
722                    Braixen   Fire       NaN  ...     73           6      False
723                    Delphox   Fire   Psychic  ...    104           6      False
730                Fletchinder   Fire    Flying  ...     84           6      False
731                 Talonflame   Fire    Flying  ...    126           6      False
735                     Litleo   Fire    Normal  ...     72           6      False
736                     Pyroar   Fire    Normal  ...    106           6      False
799                  Volcanion   Fire     Water  ...     70           6       True

[52 rows x 11 columns]

In [22]:
df.describe()

               HP      Attack     Defense  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean    69.258750   79.001250   73.842500  ...   71.902500   68.277500     3.32375
std     25.534669   32.457366   31.183501  ...   27.828916   29.060474     1.66129
min      1.000000    5.000000    5.000000  ...   20.000000    5.000000     1.00000
25%     50.000000   55.000000   50.000000  ...   50.000000   45.000000     2.00000
50%     65.000000   75.000000   70.000000  ...   70.000000   65.000000     3.00000
75%     80.000000  100.000000   90.000000  ...   90.000000   90.000000     5.00000
max    255.000000  190.000000  230.000000  ...  230.000000  180.000000     6.00000

[8 rows x 7 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        800 non-null    object
 1   Type 1      800 non-null    object
 2   Type 2      414 non-null    object
 3   HP          800 non-null    int64
 4   Attack      800 non-null    int64
 5   Defense     800 non-null    int64
 6   Sp. Atk     800 non-null    int64
 7   Sp. Def     800 non-null    int64
 8   Speed       800 non-null    int64
 9   Generation  800 non-null    int64
 10  Legendary   800 non-null    bool
dtypes: bool(1), int64(7), object(3)
memory usage: 63.4+ KB

In [26]:
df.sort_values('Name', ascending= False) #very very very very important, in lists and numpy and objects we sort by .sort() method! BUT here, we sort by sort_values(by, acsending = True)

                        Name   Type 1  Type 2  ...  Speed  Generation  Legendary
794         Zygarde50% Forme   Dragon  Ground  ...     95           6       True
695                 Zweilous     Dark  Dragon  ...     58           5      False
46                     Zubat   Poison  Flying  ...     55           1      False
631                    Zorua     Dark     NaN  ...     65           5      False
632                  Zoroark     Dark     NaN  ...    105           5      False
..                       ...      ...     ...  ...    ...         ...        ...
393          AbsolMega Absol     Dark     NaN  ...    115           3      False
392                    Absol     Dark     NaN  ...     75           3      False
68                      Abra  Psychic     NaN  ...     90           1      False
511  AbomasnowMega Abomasnow    Grass     Ice  ...     30           4      False
510                Abomasnow    Grass     Ice  ...     60           4      False

[800 rows x 11 columns]

In [28]:
df.sort_values(['Name', 'Type 1'], ascending= [False, True])

                        Name   Type 1  Type 2  ...  Speed  Generation  Legendary
794         Zygarde50% Forme   Dragon  Ground  ...     95           6       True
695                 Zweilous     Dark  Dragon  ...     58           5      False
46                     Zubat   Poison  Flying  ...     55           1      False
631                    Zorua     Dark     NaN  ...     65           5      False
632                  Zoroark     Dark     NaN  ...    105           5      False
..                       ...      ...     ...  ...    ...         ...        ...
393          AbsolMega Absol     Dark     NaN  ...    115           3      False
392                    Absol     Dark     NaN  ...     75           3      False
68                      Abra  Psychic     NaN  ...     90           1      False
511  AbomasnowMega Abomasnow    Grass     Ice  ...     30           4      False
510                Abomasnow    Grass     Ice  ...     60           4      False

[800 rows x 11 columns]

# Making some changes to the Data

In [29]:
df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 11 columns]

In [43]:
# add HP, Attack, Defense ... together! #WAY1
df['total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] +df['Speed']
df.head()

                    Name Type 1  Type 2  ...  Generation  Legendary  total
0              Bulbasaur  Grass  Poison  ...           1      False    318
1                Ivysaur  Grass  Poison  ...           1      False    405
2               Venusaur  Grass  Poison  ...           1      False    525
3  VenusaurMega Venusaur  Grass  Poison  ...           1      False    625
4             Charmander   Fire     NaN  ...           1      False    309

[5 rows x 12 columns]

In [38]:
# dropp the column we just created
df.drop(columns =['total'], inplace = True)
df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 11 columns]

In [56]:
# add HP, Attack, Defense ... together! #WAY2
df['total'] = df.iloc[:, 3:9].sum(axis = 1)
df.head()

                    Name Type 1  Type 2  ...  Generation  Legendary  total
0              Bulbasaur  Grass  Poison  ...           1      False    318
1                Ivysaur  Grass  Poison  ...           1      False    405
2               Venusaur  Grass  Poison  ...           1      False    525
3  VenusaurMega Venusaur  Grass  Poison  ...           1      False    625
4             Charmander   Fire     NaN  ...           1      False    309

[5 rows x 12 columns]

In [52]:
df.columns # returning sth called pandas.core.indexes.base.Index
df.columns.values # returning an array 
list(df.columns.values) #returns a list! - and this is useful -

['Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'total']

In [58]:
cols = list(df.columns.values)

#this method is aslo used for re-ordering the dataframe
df = df[cols[0:4] + [cols[-1]] ]  #lma t + single column lazem t5leh list!
df.head()

                    Name Type 1  Type 2  HP  total
0              Bulbasaur  Grass  Poison  45    318
1                Ivysaur  Grass  Poison  60    405
2               Venusaur  Grass  Poison  80    525
3  VenusaurMega Venusaur  Grass  Poison  80    625
4             Charmander   Fire     NaN  39    309

# Filtering the Data

In [61]:
df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 11 columns]

In [77]:
#cool isolating for the data :D
df.loc[(df['Type 1']=='Grass')&(df['Type 2']=='Poison')&(df['HP']>70)]
# make sure to use '&' , '|' .... not 'and' 'or

                      Name Type 1  Type 2  ...  Speed  Generation  Legendary
2                 Venusaur  Grass  Poison  ...     80           1      False
3    VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
50               Vileplume  Grass  Poison  ...     50           1      False
77              Victreebel  Grass  Poison  ...     70           1      False
652              Amoonguss  Grass  Poison  ...     30           5      False

[5 rows x 11 columns]

In [78]:
new_df = df.loc[(df['Type 1']=='Grass')&(df['Type 2']=='Poison')&(df['HP']>70)]
new_df.head()

                      Name Type 1  Type 2  ...  Speed  Generation  Legendary
2                 Venusaur  Grass  Poison  ...     80           1      False
3    VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
50               Vileplume  Grass  Poison  ...     50           1      False
77              Victreebel  Grass  Poison  ...     70           1      False
652              Amoonguss  Grass  Poison  ...     30           5      False

[5 rows x 11 columns]

In [79]:
# re-indexing the data
new_df.reset_index(drop=True, inplace = True)
new_df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0               Venusaur  Grass  Poison  ...     80           1      False
1  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
2              Vileplume  Grass  Poison  ...     50           1      False
3             Victreebel  Grass  Poison  ...     70           1      False
4              Amoonguss  Grass  Poison  ...     30           5      False

[5 rows x 11 columns]

In [80]:
# as a hint... gather all your edits on a single data frame in a single cell!

new_df = df.loc[(df['Type 1']=='Grass')&(df['Type 2']=='Poison')&(df['HP']>70)]
new_df.reset_index(drop=True, inplace = True)
new_df.head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0               Venusaur  Grass  Poison  ...     80           1      False
1  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
2              Vileplume  Grass  Poison  ...     50           1      False
3             Victreebel  Grass  Poison  ...     70           1      False
4              Amoonguss  Grass  Poison  ...     30           5      False

[5 rows x 11 columns]